[DEVICE]
Name=P32MX460F512L
Clock=80000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=ihm_main.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[FILES]
Count=4
File0=ihm_main.c
File1=ihm_events_code.c
File2=ihm_driver.c
File3=ihm_resources.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=6
File0=ihm_main.c
File1=ihm_resources.c
File2=ihm_driver.c
File3=ihm_resources.h
File4=ihm_objects.h
File5=ihm_events_code.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC32\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC32\Uses\
Path2=C:\Users\Amaury LAURENT\Desktop\demo_pic32\ihm_Code\mikroC PRO for PIC32\
[HEADER_PATH]
Count=2
Path1=C:\Users\Amaury LAURENT\Desktop\demo_pic32\ihm_Code\mikroC PRO for PIC32\
[HEADERS]
Count=2
File0=ihm_objects.h
File1=ihm_resources.h
[PLDS]
Count=0
[Useses]
Count=15
File0=C_Type
File1=Spi
File2=Mmc_FAT16_Defs
File3=Mmc_FAT16_Config
File4=Mmc_FAT16
File5=Mmc
File6=USB
File7=TFT_TouchPanel
File8=ADC
File9=TFT_Fonts
File10=TFT_Defs
File11=TFT
File12=Conversions
File13=C_String
File14=Sprintf
[INTERRUPT_DEFS]
EBASE=9FC01000
VECTOR_SPACEING=32
VECTOR_MODE=1
USE_SRS=7
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
